;This file is just the reference to know all env, and heritance between them
[production]

[pre-prod : production]

[testing : production]

[staging : production]

[development : production]

[local : production]
